Pizzaria/Pizzaria/WindowsLogin.xaml

<Window x:Class="Pizzaria.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="239">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31.772"/>
            <ColumnDefinition Width="9.228"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="3">
            <GroupBox Header="Login" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="211" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.408,1.25" FontFamily="Courier New" FontSize="16" Text="ID" Foreground="Black" TextDecorations="{x:Null}"/>
            <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="48,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"/>
            <TextBlock HorizontalAlignment="Left" Margin="48,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.408,1.25" FontFamily="Courier New" FontSize="16" Text="Senha"/>
            <PasswordBox x:Name="txtSenhaFun" HorizontalAlignment="Left" Margin="48,143,0,0" VerticalAlignment="Top" Width="140" Height="23"/>
            <Button x:Name="txtEntrar" Content="Entrar" HorizontalAlignment="Left" Margin="48,186,0,0" VerticalAlignment="Top" Width="140" Background="#FF159FFF" Foreground="White" Height="30" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}" Click="txtEntrar_Click"/>
        </Grid>
    </Grid>
</Window>
