Pizzaria/Pizzaria/WindowsMainMenu.xaml

<Window x:Class="Pizzaria.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="300">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="269" VerticalAlignment="Top" Width="292">
            <GroupBox Header="Opções" HorizontalAlignment="Left" Height="249" Margin="10,10,0,0" VerticalAlignment="Top" Width="272" FontFamily="Century Gothic"/>
            <Button x:Name="btnCadastrarCliente" Content="Cadastrar Cliente" HorizontalAlignment="Left" Margin="61,101,0,0" VerticalAlignment="Top" Width="175" Height="33" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnPedidos" Content="Pedidos" HorizontalAlignment="Left" Margin="61,139,0,0" VerticalAlignment="Top" Width="175" Height="33" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Left" Margin="61,177,0,0" VerticalAlignment="Top" Width="175" Height="33" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="btnCadastrarCliente_Copy" Content="Cadastrar Funcionário" HorizontalAlignment="Left" Margin="61,63,0,0" VerticalAlignment="Top" Width="175" Height="33" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontWeight="Bold" FontSize="14"/>
        </Grid>

    </Grid>
</Window>
