Pizzaria/Pizzaria/windowsCadastroCliente.xaml

<Window x:Class="Pizzaria.CadastroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroCliente" Height="500" Width="400 ">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="392">
            <GroupBox Header="Cadastrar cliente" HorizontalAlignment="Left" Height="150" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,32,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtIDCliente" HorizontalAlignment="Left" Height="19" Margin="38,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108"/>
            <TextBlock HorizontalAlignment="Left" Margin="151,32,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtNomeCliente" HorizontalAlignment="Left" Height="19" Margin="151,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,76,0,0" TextWrapping="Wrap" Text="Telefone" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtTelefoneCliente" HorizontalAlignment="Left" Height="19" Margin="38,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125"/>
            <Button x:Name="btnCadastrarCliente" Content="Cadastrar" HorizontalAlignment="Left" Margin="38,121,0,0" VerticalAlignment="Top" Width="327" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="29" FontSize="14" RenderTransformOrigin="0.671,1.576"/>
            <GroupBox Header="Clientes" HorizontalAlignment="Left" Height="289" Margin="10,165,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="168,76,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" FontFamily="Courier New"/>
            <Button x:Name="btnListarClientes" Content="Listar Clientes" HorizontalAlignment="Left" Margin="28,191,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <Button x:Name="btnEcluirCliente" Content="Excluir Cliente" HorizontalAlignment="Left" Margin="228,191,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FFF94E4E" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <DataGrid HorizontalAlignment="Left" Height="225" Margin="28,220,0,0" VerticalAlignment="Top" Width="337"/>
            <TextBox x:Name="txtEnderecoCliente" HorizontalAlignment="Left" Height="19" Margin="168,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197"/>
            <Button x:Name="btnEcluirCliente_Copy" Content="Atualizar" HorizontalAlignment="Left" Margin="128,191,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24" Click="btnEcluirCliente_Copy_Click"/>
        </Grid>

    </Grid>
</Window>
