Pizzaria/Pizzaria/WindowsCadastroFuncionario.xaml

<Window x:Class="Pizzaria.CadastroFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="CadastroFuncionario" Height="350 " Width="250">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="242">
            <GroupBox Header="Cadastro" HorizontalAlignment="Left" Height="299" Margin="10,10,0,0" VerticalAlignment="Top" Width="222" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,34,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontFamily="Courier New" RenderTransformOrigin="0.694,1.03" FontSize="14"/>
            <TextBox x:Name="txtNomeCadastroFun" HorizontalAlignment="Left" Height="23" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,89,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"/>
            <TextBox x:Name="txtIdCadastroFun" HorizontalAlignment="Left" Height="23" Margin="30,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="TextBox_TextChanged"/>
            <TextBlock HorizontalAlignment="Left" Margin="30,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14"><Run Text="D"/><Run Text=". "/><Run Text="Nascimento"/></TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="30,144,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontFamily="Courier New" FontSize="14" RenderTransformOrigin="0.595,0.189"/>
            <DatePicker x:Name="DataCadastro" HorizontalAlignment="Left" Margin="30,215,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" Width="160"/>
            <Button x:Name="btnCadastrorFun" Content="Cadastrar" HorizontalAlignment="Left" Margin="50,265,0,0" VerticalAlignment="Top" Width="140" Background="#FF159FFF" Foreground="White" Height="30" FontFamily="Century Gothic" FontSize="18" BorderBrush="{x:Null}"/>
            <PasswordBox x:Name="txtSenhaCadastro" HorizontalAlignment="Left" Margin="30,160,0,0" VerticalAlignment="Top" Width="142" Height="23"/>
        </Grid>
    </Grid>
</Window>
