Pizzaria/Pizzaria/WindowsMenu.xaml

<Window x:Class="Pizzaria.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="392">
            <GroupBox Header="Inserir Item no menu" HorizontalAlignment="Left" Height="115" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,32,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtIDItem" HorizontalAlignment="Left" Height="19" Margin="38,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <TextBlock HorizontalAlignment="Left" Margin="156,32,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtNomeItem" HorizontalAlignment="Left" Height="19" Margin="156,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107"/>
            <TextBlock HorizontalAlignment="Left" Margin="274,32,0,0" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtPrecoItem" HorizontalAlignment="Left" Height="19" Margin="274,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,76,0,0" TextWrapping="Wrap" Text="Descrição" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <TextBox x:Name="txtDescItem" HorizontalAlignment="Left" Height="19" Margin="38,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
            <Button x:Name="btnInserirItem" Content="Inserir" HorizontalAlignment="Left" Margin="274,76,0,0" VerticalAlignment="Top" Width="85" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="33" FontSize="14"/>
            <GroupBox Header="Menu" HorizontalAlignment="Left" Height="314" Margin="10,130,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <ComboBox HorizontalAlignment="Left" Margin="156,90,0,0" VerticalAlignment="Top" Width="107" Height="19" RenderTransformOrigin="-0.308,1.316" IsReadOnly="True">
                <ListBoxItem Content="Sabor de Pizza" FontFamily="Century Gothic"/>
                <ListBoxItem Content="Bebida"/>
            </ComboBox>
            <TextBlock HorizontalAlignment="Left" Margin="156,76,0,0" TextWrapping="Wrap" Text="Categoria" VerticalAlignment="Top" FontFamily="Courier New"/>
            <Button x:Name="btnListarItem" Content="Listar itens" HorizontalAlignment="Left" Margin="28,156,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <Button x:Name="btnExcluirItem" Content="Excluir item" HorizontalAlignment="Left" Margin="198,156,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="#FFF94E4E" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <DataGrid x:Name="ListMenu" HorizontalAlignment="Left" Height="240" Margin="28,185,0,0" VerticalAlignment="Top" Width="337"/>
            <Button x:Name="btnListarItem_Copy" Content="Atualizar" HorizontalAlignment="Left" Margin="113,156,0,0" VerticalAlignment="Top" Width="80" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24"/>
        </Grid>

    </Grid>
</Window>
