Pizzaria/Pizzaria/WindowsPedidos.xaml

<Window x:Class="Pizzaria.Pedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria"
        mc:Ignorable="d"
        Title="Pedidos" Height="500" Width="400">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="469" VerticalAlignment="Top" Width="392">
            <GroupBox Header="Gerar Pedido" HorizontalAlignment="Left" Height="226" Margin="10,10,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,31,0,0" TextWrapping="Wrap" Text="Item" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <ComboBox HorizontalAlignment="Left" Margin="28,45,0,0" VerticalAlignment="Top" Width="171" IsEditable="True"/>
            <Button x:Name="btnInserirItemPedido" Content="Inserir" HorizontalAlignment="Left" Margin="209,45,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="22"/>
            <Button x:Name="btnInserirItemPedido_Copy" Content="Excluir" HorizontalAlignment="Left" Margin="289,45,0,0" VerticalAlignment="Top" Width="75" BorderBrush="{x:Null}" Background="#FFF94E4E" Foreground="White" FontFamily="Century Gothic" Height="22"/>
            <GroupBox Header="Lista de Pedidos" HorizontalAlignment="Left" Height="222" Margin="10,241,0,0" VerticalAlignment="Top" Width="372" FontFamily="Century Gothic"/>
            <Button x:Name="btnListarPedidos" Content="Listar pedidos" HorizontalAlignment="Left" Margin="28,265,0,0" VerticalAlignment="Top" Width="95" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <Button x:Name="txtExlucirPedido" Content="Excluir pedido" HorizontalAlignment="Left" Margin="230,265,0,0" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}" Background="#FFF94E4E" Foreground="White" FontFamily="Century Gothic" Height="24" RenderTransformOrigin="0.574,0.444"/>
            <DataGrid HorizontalAlignment="Left" Height="155" Margin="28,294,0,0" VerticalAlignment="Top" Width="337"/>
            <DataGrid x:Name="ListItensPedido" HorizontalAlignment="Left" Height="108" Margin="28,72,0,0" VerticalAlignment="Top" Width="337"/>
            <TextBlock HorizontalAlignment="Left" Margin="28,190,0,0" TextWrapping="Wrap" Text="Cliente" VerticalAlignment="Top" RenderTransformOrigin="-0.102,-5.938" FontFamily="Courier New"/>
            <Button x:Name="btnFinalizarPedido" Content="Finalizar" HorizontalAlignment="Left" Margin="211,204,0,0" VerticalAlignment="Top" Width="154" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="23" FontSize="14" RenderTransformOrigin="2.906,0.6"/>
            <Button x:Name="txtExlucirPedido_Copy" Content="Atualizar" HorizontalAlignment="Left" Margin="128,265,0,0" VerticalAlignment="Top" Width="97" BorderBrush="{x:Null}" Background="#FF159FFF" Foreground="White" FontFamily="Century Gothic" Height="24"/>
            <ComboBox HorizontalAlignment="Left" Margin="28,204,0,0" VerticalAlignment="Top" Width="178" IsEditable="True"/>
            
            
        </Grid>

    </Grid>
</Window>
