projetoPizzaria/projetoPizzaria/WindowMenu.xaml

<Window x:Class="projetoPizzaria.WindowItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoPizzaria"
        mc:Ignorable="d"
        Title="WindowItem" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="29,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="Código"/><Run Text=" Item"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="149,47,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="280,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" Text="Descrição" RenderTransformOrigin="1.073,0.524"/>
        <TextBlock HorizontalAlignment="Left" Margin="446,47,0,0" TextWrapping="Wrap" Text="Preço" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.874,0.419" Width="56"/>
        <TextBox Name="codigoItem" HorizontalAlignment="Left" Height="23" Margin="29,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="nomeItem" HorizontalAlignment="Left" Height="23" Margin="149,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="descricaoItem" HorizontalAlignment="Left" Height="23" Margin="280,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158"/>
        <TextBox Name="codigoPreco" HorizontalAlignment="Left" Height="23" Margin="446,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" TextChanged="TextBox_TextChanged_1"/>
        <Button Name="insert" Content="Inserir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="29,132,0,0" FontSize="14"/>
        <Button Name="update" Content="Atualizar" HorizontalAlignment="Left" Margin="147,132,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Button Name="delete" Content="Excluir" HorizontalAlignment="Left" Margin="270,132,0,0" VerticalAlignment="Top" Width="100" FontSize="14"/>
        <Button Name="confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="29,357,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="0.579,0.594"/>
        <Button Name="voltar" Content="Voltar" HorizontalAlignment="Left" Margin="123,357,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="168" Margin="29,174,0,0" VerticalAlignment="Top" Width="473"/>
    </Grid>
</Window>
