projetoPizzaria/projetoPizzaria/WindowCliente.xaml

<Window x:Class="projetoPizzaria.WindowCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoPizzaria"
        mc:Ignorable="d"
        Title="WindowCliente" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18"><Run Text="C"/><Run Text="ó"/><Run Text="digo"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="77,22,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="203,22,0,0" TextWrapping="Wrap" Text="Fone" VerticalAlignment="Top" RenderTransformOrigin="0.858,0.445" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="335,22,0,0" TextWrapping="Wrap" Text="Endereço" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.125" FontSize="18"/>
        <TextBox Name="codigoCliente" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.558,0.054"/>
        <TextBox Name="nomeCliente" HorizontalAlignment="Left" Height="23" Margin="77,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="foneCliente" HorizontalAlignment="Left" Height="23" Margin="203,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="enderecoCliente" HorizontalAlignment="Left" Height="23" Margin="335,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <Button Name="selec" Content="Selecionar" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14"/>
        <Button Name="insert" Content="Inserir" HorizontalAlignment="Left" Margin="107,113,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="update" Content="Atualizar" HorizontalAlignment="Left" Margin="203,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" FontSize="14"/>
        <Button Name="delete" Content="Apagar" HorizontalAlignment="Left" Margin="294,113,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.516,0.061" Click="Button_Click_1" FontSize="14"/>
        <Button Name="list" Content="Listar" HorizontalAlignment="Left" Margin="392,113,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="170" Margin="10,162,0,0" VerticalAlignment="Top" Width="457"/>
        <Button Name="confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="voltar" Content="Voltar" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
    </Grid>
</Window>
