projetoPizzaria/projetoPizzaria/WindowPedido.xaml

<Window x:Class="projetoPizzaria.WindowPedido"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoPizzaria"
        mc:Ignorable="d"
        Title="WindowPedido" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="12,37,0,0" TextWrapping="Wrap" Text="Cógido Cliente" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,37,0,0" TextWrapping="Wrap" Text="Código Item" VerticalAlignment="Top" RenderTransformOrigin="0.474,-0.134"/>
        <TextBlock HorizontalAlignment="Left" Margin="214,37,0,0" TextWrapping="Wrap" Text="Quantidade" VerticalAlignment="Top"/>
        <TextBox Name="codigoCliente" HorizontalAlignment="Left" Height="23" Margin="12,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="codigoItem" HorizontalAlignment="Left" Height="23" Margin="113,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <TextBox Name="quantidade" HorizontalAlignment="Left" Height="23" Margin="214,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75"/>
        <Button Name="insert" Content="Inserir" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Width="75" FontSize="14" RenderTransformOrigin="-0.129,0.606"/>
        <Button Name="select" Content="Selecionar" HorizontalAlignment="Left" Margin="115,113,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="update" Content="Atualizar" HorizontalAlignment="Left" Margin="216,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14" RenderTransformOrigin="0.698,0.381"/>
        <Button Name="delete" Content="Excluir" HorizontalAlignment="Left" Margin="318,113,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" FontSize="14"/>
        <DataGrid HorizontalAlignment="Left" Height="149" Margin="14,152,0,0" VerticalAlignment="Top" Width="700"/>
        <Button Name="confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="12,323,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="voltar" Content="Voltar" HorizontalAlignment="Left" Margin="113,323,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
    </Grid>
</Window>
