projetoPizzaria/projetoPizzaria/WindowFuncionario.xaml

<Window x:Class="projetoPizzaria.WindowFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projetoPizzaria"
        mc:Ignorable="d"
        Title="WindowFuncionario" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Id" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="90,39,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="269,39,0,0" TextWrapping="Wrap" Text="Senha" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="1.316,0.707"/>
        <TextBox Name="idFuncionario" HorizontalAlignment="Left" Height="23" Margin="10,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="73" TextChanged="TextBox_TextChanged"/>
        <TextBox Name="nomeFuncionario" HorizontalAlignment="Left" Height="23" Margin="90,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174"/>
        <TextBox Name="senhaFuncionario" HorizontalAlignment="Left" Height="23" Margin="269,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged_1"/>
        <Button Name="insert" Content="Inserir" HorizontalAlignment="Left" Margin="10,124,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="update" Content="Atualizar" HorizontalAlignment="Left" Margin="111,124,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="delete" Content="Excluir" HorizontalAlignment="Left" Margin="212,124,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="14" RenderTransformOrigin="0.698,0.381"/>
        <DataGrid HorizontalAlignment="Left" Height="160" Margin="10,172,0,0" VerticalAlignment="Top" Width="379"/>
        <Button Name="confirmar" Content="Confirmar" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>
        <Button Name="voltar" Content="Voltar" HorizontalAlignment="Left" Margin="111,352,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>

    </Grid>
</Window>
